*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    scroll-behavior: smooth;
}


:root {
    --dark-blue: #1A2238;
    --semidark-purple: #9DAAF2;
    --semidark-orange: #FF6A3D;
    --semidark-yellow: #F4DB7D;
}

header {
    background: var(--dark-blue);
    color: #eaeaea;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo {
    margin-right: auto;
    display: flex;
    gap: 6px;
}

.logo-img {
    width: 35px;
    height: 35px;
    margin-left: 10px;
}

.logo-title {
    cursor: pointer;
    transition: all .3s ease 0s;
}

.logo:hover {
    color: var(--semidark-orange);
    transform: rotate(2deg);
    
}

.btn-cta {
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background: var(--semidark-orange);
    color: #eaeaea;
    border-radius: 8px;
    cursor: pointer;
}

nav ul {
    display: flex;
    padding: 20px;
}

li {
    list-style-type: none;
    padding: 10px;
}

li a {
    transition: all .3s ease 0s;
    display: inline-block;
}

li a:hover {
    color: var(--semidark-orange);
    transform: rotate(2deg);
}

a {
    color: #eaeaea;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.title{
    font-size: 24px;
    font-weight: bold;
}

.description {
    font-size: 28px;
    font-weight: bolder;
}

.img-foto {
    width: 100%;
    height: auto;
    max-width: 500px;
    padding: 10px;
}

.parallax {
    background-image: url('assets/foto/12.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 108vh;
    color: white;
}

.tentang {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--dark-blue);
    color: #eaeaea;
    padding: 40px;
    gap: 20px;
}

.mt-10 {
    margin-top: 20px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.card-item {
    text-align: center;
    width: 25%;
    min-height: 200px;
    max-height: 300px;
    background: #f7f7f7;
    color: #222;
    padding: 24px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.9);
}

.card-title {
    font-size: 8px;
    font-weight: bolder;
}

.card-description {
    font-size: 14px;
    margin-top: 4px;
}

.icon {
    width: 75px;
    height: 75px;
    margin: 10px;
    padding: 4px;
}

footer {
    padding: 20px;
    text-align: center;
    background: var(--dark-blue);
    color: #eaeaea;
}

@media screen and (max-width: 500px) {
    .card {
        flex-direction: column;
        gap: 0;

    }

    .card-item {
        width: 100%;
        opacity: 0.8;
    }

    .container {
        padding: 0;
    }

    .intro {
        margin-top: 20px;
    }

    .img-foto {
        padding: 0;
    }

    nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: var(--dark-blue);
        z-index: 9;
    }

    footer {
        margin-bottom: 70px;
        margin-top: 70px;
    }
}